# play-inventory

./: .gitignore  Dockerfile  nuget.config
.github/workflows/: build-deploy.yml
k8s/: deployment.yaml  service.yaml  serviceaccount.yml
src/Play.Inventory.Contracts/: Contracts.cs  Play.Inventory.Contracts.csproj
src/Play.Inventory.Service/: Dockerfile  Play.Inventory.Service.csproj  Play.Inventory.http  Program.cs  appsettings.Development.json  appsettings.json
src/Play.Inventory.Service/Clients/: CatalogClient.cs
src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  GrantItemsConsumer.cs  SubtractItemsConsumer.cs
src/Play.Inventory.Service/Controllers/: ItemsController.cs
src/Play.Inventory.Service/Dtos/: Play.Inventory.Dtos.cs
src/Play.Inventory.Service/Entities/: CatalogItem.cs  Extensions.cs  InventoryItem.cs
src/Play.Inventory.Service/Exceptions/: UnknownItemException.cs
src/Play.Inventory.Service/Policies/: InventoryReadOrAdminRequirement.cs
src/Play.Inventory.Service/Properties/: launchSettings.json
src/Play.Inventory.Service/Services/: InventoryCatalogSyncService.cs
