<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ec5c0014-b30e-44d4-ac7d-54335c9f52ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
	  <PackageReference Include="MassTransit" Version="8.5.5" />
	  <!--<PackageReference Include="MassTransit.MongoDb" Version="8.5.5" />-->
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
	<PackageReference Include="Play.Catalog.Contracts" Version="1.0.1" />
	<PackageReference Include="Play.Common" Version="1.3.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Play.Inventory.Contracts\Play.Inventory.Contracts.csproj" />
  </ItemGroup>

</Project>
